pipeline {
    agent {
        label 'build'
    }
     //environment {
          
        // M2_HOME = tool 'localMAVEN-3.8.8'
	   //   DOTNET_ROOT = "/usr/bin/dotnet"
   // }



    triggers {
         pollSCM('*/2 * * * *')
     }

stages{
        stage('Check Version'){

            steps {
                sh 'java -version'
                sh 'mvn -version'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ('Deploy to stage')
        {
            steps {
                build job: 'Deploy-to-staging'
            }
        }
    //     stage('Deploy to Production')
    //     {
    //         steps{
    //             timeout(time:5, unit:'DAYS') {
    //             input message: 'Approve PRODUCTION Deployment'
    //         }
    //         build job: 'Deploy-to-Prod'
    //     }
    //     post {
    //         success {
    //             echo 'Code deployed to Production'

    //         }
    //         failure {
    //             echo 'Deployment failed.'
    //         }
    //     }

    // }
}